{
  "name": "Document understanding",
  "description": "Document understanding Test",
  "main": "Document understanding.xaml",
  "dependencies": {
    "Microsoft.Azure.CognitiveServices.Vision.ComputerVision": "[7.0.1]",
    "UiPath.DocumentUnderstanding.Activities": "[2.0.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.19.0-preview]",
    "UiPath.DocumentUnderstanding.OCR.LocalServer": "[1.4.0]",
    "UiPath.Excel.Activities": "[2.16.0]",
    "UiPath.IntelligentOCR.Activities": "[6.7.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.OCR.Activities": "[3.13.0-preview]",
    "UiPath.OmniPage.Activities": "[1.13.0]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.0]",
    "UiPath.UIAutomation.Activities": "[22.10.3]",
    "UiPath.Vision": "[3.8.0-preview]",
    "UiPath.WebAPI.Activities": "[1.13.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "PDD test.xaml",
      "uniqueId": "18eba1ad-2070-447c-9def-3e3cc6b273b8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}